<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminitrador">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="375dp"
        android:layout_height="487dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="39dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="cedula"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#72070707" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#72070707" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="edad"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#72070707" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="correo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#72070707" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefono"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#72070707" />

        <Space
            android:layout_width="10sp"
            android:layout_height="30sp">

        </Space>

        <Button
            android:id="@+id/agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF44336"
            android:onClick="agregar_usuario"
            android:text="agregar" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF44336"
            android:text="consultar por id"
            android:onClick="consultaporcodigo"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF44336"
            android:text="modificar por id" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF44336"
            android:text="eliminar por id" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="365dp"
        android:layout_height="104dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonadmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:backgroundTint="#FAF7F7"
            android:onClick="Volver_login"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textadmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:fontFamily="sans-serif-condensed"
            android:text="PANEL DE CONTROL "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="42dp"
            android:textStyle="bold" />

        <ImageButton

            android:id="@+id/imageButtonadmin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:backgroundTint="#FAF7F7"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>