<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".AgregarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".99"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_eliminar_icon1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:backgroundTint="#FAF7F7"
                app:srcCompat="@android:drawable/ic_menu_revert"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textadmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif-condensed"
                android:text="PANEL DE CONTROL "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageButton

                android:id="@+id/fragment_eliminar_icon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:backgroundTint="#FAF7F7"
                app:srcCompat="@android:drawable/ic_delete"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:orientation="vertical">

            <Space
                android:layout_width="15dp"
                android:layout_height="100dp">

            </Space>

            <EditText
                android:id="@+id/fragment_eliminar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID_Vuelo"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp">

            </Space>

            <Button
                android:id="@+id/fragment_eliminar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:onClick="agregar_vuelo"
                android:text="eliminar por id" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>